apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'net.vrallev.jarjar'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.github.sipuada.plugins.android.audio.example"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        lintOptions {
            disable 'InvalidPackage'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'AndroidManifest.xml'
    }
}

//jarjar {
//    jarJarFile 'libs/jarjar-1.4.jar'
//    rules = [
//            'zap java.**',
//            'zap javax.**',
//            'zap com.android.**',
//            'zap dalvik.**',
//            'rule libcore.icu.** org.github.sipuada.plugins.android.audio.example.repackaged.libcore.icu.@1',
//            'rule libcore.internal.** org.github.sipuada.plugins.android.audio.example.repackaged.libcore.internal.@1',
//            'rule libcore.io.** org.github.sipuada.plugins.android.audio.example.repackaged.libcore.io.@1',
//            'rule libcore.math.** org.github.sipuada.plugins.android.audio.example.repackaged.libcore.math.@1',
//            'rule libcore.net.** org.github.sipuada.plugins.android.audio.example.repackaged.libcore.net.@1',
//            'rule libcore.reflect.** org.github.sipuada.plugins.android.audio.example.repackaged.libcore.reflect.@1',
//            'rule libcore.util.** org.github.sipuada.plugins.android.audio.example.repackaged.libcore.util.@1'
//    ]
//    srcExcludes = [
//            'META-INF/**',
//            'META-INF/MANIFEST.MF',
//            'java/security/security.properties',
//            'java/util/logging/logging.properties'
//    ]
//    outputName 'libcore_repackaged.jar'
//    outputDir 'libs'
//    ignoreJarJarResult false
//}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.pedrovgs:renderers:2.0.3'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.joanzapata.iconify:android-iconify-material:2.0.7'
    compile 'com.github.guilhermesgb:marqueeto:1.1.6'
    apt 'frankiesardo:icepick-processor:3.0.2'
    apt 'com.hannesdorfmann.fragmentargs:processor:2.1.0'
    compile 'com.hannesdorfmann.mosby:core:1.2.0'
    compile 'com.hannesdorfmann.mosby:mvp:1.2.0'
    compile 'com.hannesdorfmann.mosby:viewstate:1.2.0'
    compile project(':library')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile files('libs/guava-19.0.jar')
//    compile files('libs/jarjar-1.4.jar')
//    compile files('libs/libcore_repackaged.jar')
//    jarjar 'org.robovm:robovm-rt:1.8.0'
}
