# sipuada-plugin-android-audio

./: .gitignore  build.gradle  settings.gradle
androidaudioplugin/: build.gradle
androidaudioplugin/src/main/java/org/github/sipuada/plugin/android/audio/: AndroidAudioSipuadaPlugin.java  SipuadaAudioManager.java
androidaudioplugin/src/test/java/org/github/sipuada/plugin/android/audio/: ExampleUnitTest.java
androidaudiosipuadaplugin/: build.gradle
androidaudiosipuadaplugin/src/main/java/org/github/sipuada/plugin/android/audio/: AndroidAudioSipuadaPlugin.java  AndroidAudioSipuadaPluginConfig.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/github/sipuada/android/client/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
example-app/: build.gradle
example-app/src/androidTest/java/org/github/sipuada/android/client/: ApplicationTest.java
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/org/github/sipuada/android/client/utils/: SipuadaLog.java
example-app/src/main/java/org/github/sipuada/android/client/view/: MainActivity.java
example-app/src/main/java/org/github/sipuada/plugins/android/audio/example/model/: SipuadaCallData.java  SipuadaUserCredentials.java
example-app/src/main/java/org/github/sipuada/plugins/android/audio/example/presenter/: CallPresenter.java  CallPresenterApi.java  MainPresenter.java  MainPresenterApi.java  SipuadaPresenter.java  SipuadaPresenterApi.java  SipuadaService.java  SipuadaUserBinding.java  SipuadaUserCredentials.java
example-app/src/main/java/org/github/sipuada/plugins/android/audio/example/view/: CallActivity.java  CallViewApi.java  CallViewState.java  CredentialsActivity.java  IncomingCallInvitationActivity.java  MainActivity.java  MainViewApi.java  NewUserCredentialsActivity.java  NewUserCredentialsDialog.java  OldMainActivity.java  SipuadaActivity.java  SipuadaApplication.java  SipuadaViewApi.java  SipuadaViewStateActivity.java
example-app/src/main/java/org/github/sipuada/plugins/android/audio/example/view/behaviors/: ScrollAwareFABBehavior.java  SnackbarAndScrollAwareViewScrollBehavior.java
example-app/src/main/java/org/github/sipuada/plugins/android/audio/example/view/renderers/: CallEntryRenderer.java  CallFailedRenderer.java  CallFinishedRenderer.java  CallInProgressRenderer.java  CallInvitationEntriesRendererBuilder.java  CallInvitationEntryRenderer.java  CallMakingAcceptedRenderer.java  CallMakingCancelRenderer.java  CallMakingCancelableRenderer.java  CallMakingCanceledRenderer.java  CallMakingDeclinedRenderer.java  CallMakingFailedRenderer.java  CallMakingRenderer.java  CallMakingRingingRenderer.java  CallReceivingAcceptRenderer.java  CallReceivingCanceledRenderer.java  CallReceivingDeclineRenderer.java  CallReceivingFailedRenderer.java  CallReceivingRenderer.java  CallRendererBuilder.java  CallsRendererBuilder.java  MainRenderer.java  MainRendererBuilder.java  UserOperationEntriesRenderedBuilder.java  UserOperationEntryRenderer.java  UserOperationsEntriesRendererBuilder.java  UserOperationsEntryRenderer.java
example-app/src/main/res/layout/: activity_call.xml  activity_credentials.xml  activity_incoming_call_invitation.xml  activity_main.xml  activity_new_user_credentials.xml  activity_sipuada.xml  dialog_new_user_credentials.xml  item_call_finished.xml  item_call_in_progress.xml  item_call_making.xml  item_call_receiving.xml  item_caller_spinner.xml  item_incoming_call_invitation.xml  item_main.xml  item_user_operation_entry.xml  item_user_operations_entry.xml  user_operation_entry.xml
example-app/src/main/res/values/: strings.xml  styles.xml
example-app/src/test/java/client/audio/android/sipuada/github/org/sipuadaandroidclient/: ExampleUnitTest.java
sipuada/: build.gradle
sipuada/src/main/java/org/github/sipuada/: SipuadaPlugin.java
