<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sipuplug_andrdio_example_CoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/sipuplug_andrdio_example_AppToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:gravity="center"
        tools:context="org.github.sipuada.plugins.android.audio.example.view.SipuadaActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sipuplug_andrdio_example_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/sipuplug_andrdio_example_EmptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No user credentials saved yet! Click '+' to begin."
            android:gravity="center"
            android:visibility="gone"
            android:padding="30dp"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sipuplug_andrdio_example_FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        app:layout_anchor="@id/sipuplug_andrdio_example_CoordinatorLayout"
        app:layout_anchorGravity="bottom|end|right"
        app:layout_behavior="org.github.sipuada.plugins.android.audio.example.view.behaviors.ScrollAwareFABBehavior"
        app:pressedTranslationZ="12dp"
        app:elevation="6dp"/>

</android.support.design.widget.CoordinatorLayout>
