<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:marqueeto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:text="Enter new user Credentials"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText"/>

    <com.github.guilhermesgb.marqueeto.LabelledMarqueeEditText
        android:id="@+id/sipuplug_andrdio_example_UsernameMarqueeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Username:"
        android:textColor="@android:color/darker_gray"
        marqueeto:mode="edit"
        marqueeto:iconKey="md-verified-user"
        marqueeto:labelledMarqueeEditTextStyle="@style/CustomLabelledMarqueeEditTextAppearance"
        tools:ignore="HardcodedText"/>

    <com.github.guilhermesgb.marqueeto.LabelledMarqueeEditText
        android:id="@+id/sipuplug_andrdio_example_PrimaryHostMarqueeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Primary Host (Domain or IP + Port):"
        android:textColor="@android:color/darker_gray"
        marqueeto:mode="edit"
        marqueeto:iconKey="md-domain"
        marqueeto:labelledMarqueeEditTextStyle="@style/CustomLabelledMarqueeEditTextAppearance"
        tools:ignore="HardcodedText"/>

    <com.github.guilhermesgb.marqueeto.LabelledMarqueeEditText
        android:id="@+id/sipuplug_andrdio_example_PasswordMarqueeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Password:"
        android:textColor="@android:color/darker_gray"
        marqueeto:mode="edit"
        marqueeto:iconKey="md-vpn-key"
        marqueeto:labelledMarqueeEditTextStyle="@style/CustomLabelledMarqueeEditTextAppearance"
        tools:ignore="HardcodedText"/>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/sipuplug_andrdio_example_SubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textAllCaps="true"
        tools:ignore="HardcodedText"
        android:textColor="@color/colorAccent"/>

</LinearLayout>
