<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center">

    <TextView
        android:id="@+id/sipuplug_andrdio_example_EntryLocalUsernameAtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:lines="1"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:ellipsize="marquee"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:lines="1"
        android:text="is calling"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorAccent"
        android:ellipsize="marquee"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/sipuplug_andrdio_example_EntryRemoteUsernameAtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:lines="1"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:ellipsize="marquee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/sipuplug_andrdio_example_CancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Cancel"
            android:textColor="@android:color/holo_red_dark"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:gravity="center"
            tools:ignore="ButtonStyle,HardcodedText"/>

    </LinearLayout>

    <TextView
        android:id="@+id/sipuplug_andrdio_example_CallStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:singleLine="true"
        android:lines="1"
        android:ellipsize="marquee"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"/>

</LinearLayout>
