<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:marqueeto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|center_horizontal">

    <TextView
        android:id="@+id/sipuplug_andrdio_example_EntryUsernameAtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:lines="1"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:ellipsize="marquee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/sipuplug_andrdio_example_RegisterButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Register"
            android:textAllCaps="true"
            android:gravity="start|center_vertical"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/sipuplug_andrdio_example_RegisterOutput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:singleLine="true"
            android:lines="1"
            android:ellipsize="marquee"
            android:padding="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/sipuplug_andrdio_example_InviteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Invite"
            android:textAllCaps="true"
            android:gravity="start|center_vertical"
            tools:ignore="HardcodedText"/>

        <com.github.guilhermesgb.marqueeto.LabelledMarqueeEditText
            android:id="@+id/sipuplug_andrdio_example_InviteUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:inputType="text"
            android:hint="Remote User (username@host):"
            android:textColor="@android:color/darker_gray"
            marqueeto:mode="edit"
            marqueeto:labelledMarqueeEditTextStyle="@style/OperationsEntryLabelledMarqueeEditTextAppearance"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

    <TextView
        android:id="@+id/sipuplug_andrdio_example_InviteOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:singleLine="true"
        android:lines="1"
        android:ellipsize="marquee"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>
